{
  "name": "visual-rn",
  "version": "0.1.0",
  "private": true,
  "description": "Visual React Native Framework - MVVM framework with visual editor for React Native",
  "author": "Visual RN Team",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "bootstrap": "lerna bootstrap",
    "version": "lerna version",
    "publish": "lerna publish from-package",
    "create:component": "node scripts/create-component.js",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lerna": "^8.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}